@import "include.less";

#discussion_title {

	h1 {
		font-size: 150%;
	}

	h2 {
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 120%;
		color: @dark-blue;
	}

	p {
		line-height: 20px;
	}

	pre {
		background-color: #eaeaea;
		font-size: 90%;
		margin: 10px;
		padding: 20px;
	}
	ul {
		margin-top: 10px;
		border-bottom: 1px solid #000;
		overflow: hidden;
		text-align: right;
	}

	li {
		position: relative;
		background-color: #fff;
		display: inline-block;
		font-size: 90%;
		padding: 4px 15px;
		a {
			color: #000;
		}

		&:hover {
			border-width: 1px 1px 0 1px;
			border-style: solid;
			border-color: #000;
			background-color: #eaeaea;
		}
	}

	.selected {
		border-width: 1px 1px 0 1px;
		border-style: solid;
		border-color: #000;
		background-color: #eaeaea;

		a {
			color: #222;
			font-weight: bold;
			text-decoration: none;
		}
	}

	.poster {
		margin-top: 5px;
		padding-top: 5px;
		border-top: 1px solid #000;
		font-size: 80%;
	}

	.question_asker {
		margin-top: 8px;
		padding-top: 8px;
		border-top: 1px solid #000;
	}
}
.answers_title {
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 130%;

	span {
		display: inline-block;
		padding: 5px 20px;
		background-color: #666;
		color: #fff;
	}
}
/*** INDIVIDUAL QUESTIONS ***/

.question_wrapper {
	border-bottom: 1px dotted #000;
	padding: 20px 0 15px 10px;
	overflow: hidden;
}

/** Box to hold Views / Answers Counter **/
.viewsbox {
	background-color: #eaeaea;
	border: 1px solid #ccc;
	padding: 10px 15px;
	float: left;
	text-align: center;
}

p.vote {
	margin-top: 5px;
	a:first-child {
		margin-right: 5px;
	}
}

.count {
	text-align: center;
	h1 {
		font-size: 200%;
	}

	p {
		font-size: 90%;
	}

	.answers {
		color: #448d46;
	}
}

.views {
	color: #777;
	margin-top: 10px;
}

/** The Actual Question **/
.question_box {
	position: relative;
	left: 8px;
	overflow: hidden;
	h1 {
		font-size: 120%;
		a {
			color: @dark-blue;
		}
	}
}

.excerpt, .an_answer {
	margin-top: 10px;
	margin-bottom: 4px;
	font-size: 90%;
	border-bottom: 1px dotted #000;
	padding-bottom: 4px;
	line-height: 20px;
}

.question_asker {
	font-size: 90%;
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	img {
		width: 50px;
		height: 50px;
	}

	a {
		color: @dark-blue;
	}

	span {
		display: inline-block;
	}

	span.pos {

		position: relative;
		top: -50%;
		left: 10px;
	}

	span.timestamp {
		margin-left: 10px;
		color: #555;
		font-size: 90%;
	}
}

/*** Your Answer ***/

#your_answer {
	margin-top: 15px;
	margin-bottom: 30px;
	background-color: #eaeaea;
	padding: 20px;

	input[type=submit] {
		border: 0;
		background-color: #666;
		color: #fff;
		padding: 5px 10px;
	}
}


//The markdown text_area
#your_answer_md {
	width: 90%;
	height: 200px;
}

/*** PAGINATION ***/
.pagination {
	margin: 20px 0;
	a {
		display: inline-block;
		border: 1px solid #ccc;
		color: #555;
		padding: 2px;
		text-decoration: none;
	}

	a.selected {
		font-weight: bold;
		color: #fff;
		background-color: #444;
	}
}