@import "include.less";

#profile{
	margin: 10px auto 10px auto;
	padding: 30px 30px;
	overflow: hidden;
	width: 1000px;
}

#profile-pics{
	float: left;
	img{
		width: 200px;
		height:200px;
	}
}

#profile-info{
	float: left;
	width: 300px;
	padding: 30px 30px;
	font-family: Armata;
	color: #676767;
	a{
		color: #38c9ff;
	}
	a:hover{
		color: #008abe;
	}
}

#profile-name{
	font-family: Armata;
	font-size: 130%;
	color: #000;
	overflow: hidden;
	font-weight: bold;
}

#profile-body{
	margin: 10px auto 10px auto;
	margin-border: 1px solid;
	padding: 20px 20px;
	overflow: hidden;
	width: 1000px;
	background-color: #aaa;
	font-family: Armata;
	font-size: 110%;
	font-weight: bold;
}

#tuple{
	font-family: Armata;
	font-size: 80%;
	padding: 10px 10px;
	background-color: #fff;
	border-color: #38c9ff;
	border-width: 1px;
	border-style: solid;
	margin: 20px 10px 20px 10px;
	padding-bottom: 10px;
}

#question{
	font-family: Armata;
	font-size: 110%;
}

#answer{
	font-size: 11pt;
	color: #333;
	padding: 10px;
	background-color: #d3f4ff;
	display: inline-block;
	margin-bottom: 25px;
 	position: relative;
  	padding-bottom: 30px;
}

#component-score {
  right: 0%;
  bottom: 0%;
  position: absolute;
  margin-right: 10px;
  margin-bottom: 10px;
  
}

#component-score-text {
  display: inline;
  padding-left: 20px;
}

#video-preview {
  float: left;
  text-align: center;
}

#video-description {
  width: 85%;
  float: right;
}

.video {
  border-width: 1px;
  border-color: #333;
  border-style: solid;
  display: block;
}